jobs:
  - name: integration-compute-core_compute
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:compute-core_compute
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-compute-core_networking
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:compute-core_networking
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-compute-instance_groups
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:compute-instance_groups
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-compute-loadbalancing
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:compute-loadbalancing
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-tests-monitoring
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:monitoring
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-tests-pubsub
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:pubsub
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-sqlv1
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:sql-sqlv1
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-sqlv2
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:sql-sqlv2
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: integration-tests-storage
    serial: true
    plan:
      - get: fog-google-src
        resource: pull-request
        version: every
        trigger: true
      - put: pull-request
        params: {path: fog-google-src, status: pending}

      - task: run-integration-tests
        file: fog-google-src/ci/tasks/run-int.yml
        params:
          rake_task: test:storage
          codecov_token: {{codecov_token}}
          google_project: {{google_project}}
          google_json_key_data: {{google_json_key_data}}
          google_client_email: {{google_client_email}}
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

  - name: github-pr-aggregator
    plan:
      - get: fog-google-src
        resource: pull-request
        passed: [integration-tests-storage,
                 integration-tests-pubsub,
                 integration-tests-monitoring,
                 integration-sqlv1,
                 integration-sqlv2,
                 integration-compute-core_compute,
                 integration-compute-core_networking,
                 integration-compute-instance_groups,
                 integration-compute-loadbalancing]
        trigger: true
        on_success:
          put: pull-request
          params:
            path: fog-google-src
            status: success
        on_failure:
          put: pull-request
          params:
            path: fog-google-src
            status: failure

resources:
  - name: pull-request
    type: pull-request
    source:
      access_token: {{github_access_token}}
      private_key: {{github_private_key}}
      label: integrate
      repo: fog/fog-google

resource_types:
  # This is a third party resource.
  # The referenced docker-image is maintained externally
  # https://github.com/jtarchie/pullrequest-resource
  - name: pull-request
    type: docker-image
    source:
      repository: jtarchie/pr